<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'/>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>  
  <title>CB Hackathon 2014</title>
  <link href='framework/css/cb-design-framework.min.css' rel='stylesheet' />
  <link href='css/animations.css' rel='stylesheet' />
  <style>

  @import url(http://fonts.googleapis.com/css?family=PT+Serif|PT+Serif:b|PT+Serif:i);

  section {
    background: #28353d;
    color: #fff;
    padding: 5em 2em;
    font-family: 'PT Serif', Baskerville, Georgia;
  }
  h1 { font-size: 120%; }
  h1,h2 { 
    font-family: 'PT Serif', Baskerville, Georgia 
  }
  .copyright {  
    font-size: 22px;
    line-height:  30px;
    text-transform: lowercase;  
    bottom: 100px;
  }
  .d3 { 
    background: #28353d url(img/d3.png) no-repeat 50% 50%; 
  }
  </style>
</head>
<body>

<section class='center prose'>
  <h1>
    Data Journalism <span class='quiet'>&amp;</span> D3.js
  </h1>
  <p class='quiet'>Scroll down to continue.</p>
  <div class='pin-bottom pad4 copyright floating quiet'>
    <img src='img/zac.jpeg' class='img-circle'>zachary welch
  </div>
</section>

<section style='padding:5em 10em;' class='center prose'>
  <h1>
    Online Journalism Awards
  </h1>
  <p class='quiet'>2013</p>
  <div class='col-sm-6 col-sm-offset-3'>
    <img src='img/gannett.jpg' class='col-sm-12 round space-bottom'>
    <img src='img/knight.jpg' class='col-sm-12 round'>
  </div>
</section>

<section style='padding:5em 10em;' class='center prose'>
  <h1>
    The NSA Files
  </h1>
  <p class='quiet'>The Guardian</p>
  <div class='tossing pad4'>
    <img src='img/snowden.png' class='img-circle' width='150'> 
  </div>
</section>

<section style='padding:5em 10em;' class='center prose'>
  <h1>
    Triumph, Then Tragedy
  </h1>
  <p class='quiet'>Boston Globe</p>
  <div class='pad4'>
    <img src='img/boston.png' width='300' class='round'> 
  </div>
</section>

<section style='padding:5em 10em;' class='center prose'>
  <h1>
    D3.js
  </h1>
  <p class='quiet'>The New York Times</p>
  <div class='bigEntrance'>
    <img src='img/bostock.jpeg' class='img-circle space-bottom2' width='300'> 
    <p>Hi, I'm Mike Bostock!</p>
  </div>
</section>

<section class='center prose' style='padding:5em 9em;'>  
  <p>D3.js</p>
  <img src='img/d3.png' class='space-bottom'>
  <p>
    <a href='/force/collision.html' class='block'>
      See examples <i class='icon icon-arrow-right'></i>
    </a>
  </p>
</section>

<script src='js/d3.v3.min.js'></script>
<script src='js/stack.v1.min.js'></script>
<script>

var mystack = stack()
</script>

</body>
</html>